<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_c_a"
        android:title="CA"
        android:icon="@android:drawable/btn_plus"
        />
    <item
        android:id="@+id/fragment_c_b"
        android:title="CB"
        android:icon="@android:drawable/btn_plus"
        />
    <item
        android:id="@+id/fragment_c_c"
        android:title="CC"
        android:icon="@android:drawable/btn_plus"
        />
</menu>